[asl]
combine_uaps=0
lr=0.00001
lr_steps=[10,30,50]
eps_norm = 0.6
p_norm=inf
modelname=oiasl 
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/weights/asl/Ospen_ImagesV6_TRresNet_L_448s.pth


[asl.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0



[metadata]
classnames_path=/mnt/raptor/hassan/meta/MLL/KG_data/lvis/class_names


[globalvars]
meanstdfile=/mnt/raptor/hassan/data/KG_data/lvis/meanstd
weights_dir = /mnt/raptor/hassan/weights/lvis/
log_folder=/mnt/raptor/hassan/meta/MLL/log/lvis/
stats_folder=/mnt/raptor/hassan/meta/MLL/stats/lvis/

input_size=224
batch_size=200
num_epochs=100
training_device=cuda:0
dataset_name=voc
weight_store_every_epochs=4

train_images_folders=['/mnt/raptor/datasets/LVIS/train2017/']

#train_labels_files=['/mnt/raptor/hassan/data/lvis/trainlabelsfinal.h5']
#train_labels_files=['/mnt/raptor/hassan/data/lvis/trainconsistentlabels.h5']
#train_labels_files=['/mnt/raptor/hassan/data/lvis/trainbalancedlabels.h5']
train_labels_files=['/mnt/raptor/hassan/data/lvis/trainlabelsold.h5']

val_images_folders=['/mnt/raptor/datasets/LVIS/val2017/']

#val_labels_files=['/mnt/raptor/hassan/data/lvis/vallabels.h5']
#val_labels_files=['/mnt/raptor/hassan/data/lvis/valconsistentlabels.h5']
#val_labels_files=['/mnt/raptor/hassan/data/lvis/valbalancedlabels.h5']
val_labels_files=['/mnt/raptor/hassan/data/lvis/vallabelsold.h5']


test_images_folders=['/mnt/raptor/datasets/LVIS/val2017/']

#test_labels_files=['/mnt/raptor/hassan/data/lvis/vallabels.h5']
test_labels_files=['/mnt/raptor/hassan/data/lvis/labels/consistentvaloutputs.h5']


