[asl]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.6
p_norm=inf
modelname=oiasl 
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/weights/asl/Ospen_ImagesV6_TRresNet_L_448.pth


[asl.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0

[nus_mldecoder]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.6
p_norm=inf
modelname=oiasl 
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/weights/asl/Ospen_ImagesV6_TRresNet_L_448.pth


[nus_mldecoder.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0


[nus_gcn]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.6
p_norm=inf
modelname=gcn
checkpoint_load_path=/mnt/raptor/hassan/weights/nus/sep/nus_sep_gcn_1/1backup31.pth


[nus_gcn.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0




[metadata]
classnames_path=/mnt/raptor/hassan/meta/MLL/KG_data/nus/class_names


[globalvars]
meanstdfile=/mnt/raptor/hassan/data/KG_data/nus/meanstd
weights_dir = /mnt/raptor/hassan/weights/nus/
log_folder=/mnt/raptor/hassan/meta/MLL/log/nus/
stats_folder=/mnt/raptor/hassan/meta/MLL/stats/nus/

num_classes=116
input_size=224
batch_size=50
num_epochs=700
training_device=cuda:0
dataset_name=voc
weight_store_every_epochs=4

train_images_folders=['/mnt/raptor/hassan/data/nus/']

train_labels_files=['/mnt/raptor/hassan/data/nus/Labels/newtrainlabels.h5']

val_labels_files=['/mnt/raptor/hassan/data/nus/Labels/newvallabels.h5']

val_images_folders=['/mnt/raptor/hassan/data/nus/']

test_images_folders=['/mnt/raptor/hassan/data/nus/']

test_labels_files=['/mnt/raptor/hassan/data/nus/Labels/newtestlabels.h5']
#test_labels_files=['/mnt/raptor/hassan/data/nus/Labels/nustestlabelsconsistent.h5']
