[asl]
eps_value = 0.01
modelname=oiasl 
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.ptOspen_ImagesV6_TRresNet_L_448.pth
checkpoint_load_path=/home/hassan/orionrepo/mllattacks/weights/oi/asl/Open_ImagesV6_TRresNet_L_448.pth


[metadata]
classnames_path=/mnt/raptor/hassan/meta/MLL/KG_data/oi/class_names
tree_path=/mnt/raptor/hassan/data/KG_data/oi/tree
hierarchy_mapping_path=/mnt/raptor/hassan/data/KG_data/oi/hierarchy_mapping
target_labels_path=/mnt/raptor/hassan/aaai24/sequences/oiconsistentON/

[globalvars]
weights_dir = /home/hassan/orionrepo/mllattacks/weights/oi/asl
log_folder=/home/hassan/orionrepo/mllattacks/logs/oi/asl
pred_file=/home/hassan/orionrepo/mllattacks/preds/clean/clean_outputs.h5


input_size=448
batch_size=400
num_epochs=70
training_device=cuda:0
dataset_name=oi
weight_store_every_epochs=1

#train_images_folders=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2012/JPEGImages/','/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/JPEGImages/']

#train_labels_files=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2012/ImageSets/Main/train_labels_AT.h5','/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/ImageSets/Main/train_labels_AT.h5']

#val_images_folders=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2012/JPEGImages/','/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/JPEGImages/']

#val_labels_files=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2012/ImageSets/Main/val_labels_AT.h5','/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/ImageSets/Main/val_labels_AT.h5']

test_images_folders=['/home/hassan/orionrepo/datasets/OpenImages/Images/']

#test_labels_files=['/mnt/raptor/hassan/data/oi/Labels/testlabels.h5']
test_labels_files=['/home/hassan/orionrepo/datasets/OpenImages/Labels/clean/test/labelsfiles/cleantestlabels.h5']
