[asl]
eps_value = 0.01
p_norm=inf
modelname=oiasl 
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.ptOspen_ImagesV6_TRresNet_L_448.pth
checkpoint_load_path=/mnt/raptor/hassan/weights/asl/altresnet_v2_opim_87.34.pth


[asl.loss_hyperparams]
bcescale=1.0


[metadata]
classnames_path=/mnt/raptor/hassan/meta/MLL/KG_data/oi/class_names
tree_path=/mnt/raptor/hassan/data/KG_data/oi/tree
hierarchy_mapping_path=/mnt/raptor/hassan/data/KG_data/oi/hierarchy_mapping
target_labels_path=/mnt/raptor/hassan/aaai24/sequences/oiconsistentON/

[globalvars]
meanstdfile=/mnt/raptor/hassan/data/KG_data/oi/meanstd
weights_dir = /mnt/raptor/hassan/weights/oi/
log_folder=/mnt/raptor/hassan/meta/MLL/log/oi/
stats_folder=/mnt/raptor/hassan/meta/MLL/stats/oi/

input_size=448
batch_size=400
num_epochs=700
training_device=cuda:0
dataset_name=voc
weight_store_every_epochs=4

#train_images_folders=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2012/JPEGImages/','/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/JPEGImages/']

#train_labels_files=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2012/ImageSets/Main/train_labels_AT.h5','/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/ImageSets/Main/train_labels_AT.h5']

#val_images_folders=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2012/JPEGImages/','/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/JPEGImages/']

#val_labels_files=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2012/ImageSets/Main/val_labels_AT.h5','/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/ImageSets/Main/val_labels_AT.h5']

test_images_folders=['/mnt/raptor/hassan/data/oi/']

#test_labels_files=['/mnt/raptor/hassan/data/oi/Labels/testlabels.h5']
test_labels_files=['/mnt/raptor/hassan/data/oi/Labels/testtemplabels.h5']
