[voc_gcn]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.6
p_norm=inf
modelname=gcn
checkpoint_load_path=/mnt/raptor/hassan/weights/voc/sep/voc_sep_gcn_1/1backup31.pth


[voc_gcn.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0

[voc_mldecoder]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.6
p_norm=inf
modelname=gcn
checkpoint_load_path=/mnt/raptor/hassan/weights/voc/sep/voc_sep_gcn_1/1backup31.pth


[voc_mldecoder.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0

[voc_asl]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.6
p_norm=inf
modelname=gcn
checkpoint_load_path=/mnt/raptor/hassan/weights/voc/sep/voc_sep_gcn_1/1backup31.pth


[voc_asl.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0

[taylor0]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.6
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/backupmodel.pt


[taylor0.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0

[oracle]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.6
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-a103.pt


[oracle.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0

[oracle2]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.6
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-a103.pt


[oracle2.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0

[gan4]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.6
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-103.pt


[gan4.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0

[br]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.6
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-103.pt

[voc_sep_gcn_1_apgd]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.6
p_norm=inf
modelname=gcn
checkpoint_load_path=/mnt/raptor/hassan/weights/voc/sep/voc_sep_gcn_1/1backup31.pth



[voc_sep_gcn_1_apgd.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0


[br.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0

[br2]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.6
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-11a0.pt


[br2.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0

[br3]
combine_uaps=1
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.6
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br3/model-23.pt

[br3.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0


[br4]
# with jk being the number of randomly flipped labels
combine_uaps=1
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.6
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br3/model-a12.pt

[br4.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0


[br_orth]
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.2
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br_orth/model-15.pt


[br_orth.loss_hyperparams]
alpha=1.0
orthscale=100.0

[br_orth_ind]
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.2
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br_orth_ind/model-12.pt


[br_orth_ind.loss_hyperparams]
alpha=1.0
orthscale=1000.0

[br_all]
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.2
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br_all/model-4.pt

[br_all.loss_hyperparams]
alpha=1.0
orthscale=0.0

[br_ind_all]
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.2
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br_ind_all/model-26.pt


[br_ind_all.loss_hyperparams]
alpha=1.0
orthscale=0.0

[br_ind_all_orth]
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.2
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br_ind_all_orth/model-26.pt


[br_ind_all_orth.loss_hyperparams]
alpha=1.0
orthscale=1000.0



[metadata]
#classnames_path=/mnt/raptor/hassan/UAPs/KG_data/voc/class_names
classnames_path=/mnt/raptor/hassan/data/KG_data/voc/node_names
tree_path=/mnt/raptor/hassan/data/KG_data/voc/tree
common_parents_path=/mnt/raptor/hassan/data/KG_data/voc/common_parents_tree
#common_parents_path=/mnt/raptor/hassan/data/KG_data/voc/delta_scale_factor
common_hierarchy_path=/mnt/raptor/hassan/data/KG_data/voc/common_hierarchy
node_distances=/mnt/raptor/hassan/data/KG_data/voc/node_distances



[globalvars]
meanstdfile=/mnt/raptor/hassan/data/KG_data/voc/meanstd
weights_dir = /mnt/raptor/hassan/UAPs/weights/voc/
log_folder=/mnt/raptor/hassan/UAPs/log/voc/
stats_folder=/mnt/raptor/hassan/UAPs/stats/voc/

input_size=224
batch_size=400
num_epochs=700
training_device=cuda:0
dataset_name=voc
weight_store_every_epochs=4

train_images_folders=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2012/JPEGImages/','/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/JPEGImages/']

val_images_folders=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2012/JPEGImages/','/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/JPEGImages/']


train_labels_files=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2012/ImageSets/Main/train_labels.h5','/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/ImageSets/Main/train_labels.h5']

val_labels_files=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2012/ImageSets/Main/val_labels.h5','/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/ImageSets/Main/val_labels.h5']

test_images_folders=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/JPEGImages/']

#test_labels_files=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/ImageSets/Main/test_labels.h5']
test_labels_files=['/mnt/raptor/hassan/data/voc/Labels/vocgcntestlabelsconsistent.h5']

